# x-x-x-  MSSQL config  x-x-x

#spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=user_authentication;integratedSecurity=true;encrypt=true;trustServerCertificate=true;
#spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
#spring.jpa.database-platform = org.hibernate.dialect.SQLServer2012Dialect


spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto = create
spring.jpa.show-sql=true
server.port=9001

#mq connection for docker
spring.rabbitmq.host = rabbitmq
#mq connection for localhost
#spring.rabbitmq.addresses = localhost:5672


#h2 config
spring.h2.console.enabled=true
spring.datasource.generate-unique-name=false
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect



